Chapitre 2

Exercice 1

for loop in range(135):
   print("Je dois respecter le Grand Sorcier.")
   
Exercice 2

for loop in range(13):
   print("9 * 8 = 72")
   
Exercice 3

from robot import *

for loop in range(2):
      gauche()
print("Bonjour, laissez-moi vous aider")
ramasser()
for loop in range(32):
      droite()
deposer() 

Exercice 4

from robot import *

droite()
for loop in range(15):
      ramasser()
      droite()
deposer()

Exercice 5

from robot import *
  
for loop in range(21):
      haut()
      droite()
for loop in range(21):
      gauche()
      bas()
      
Exercice 6

for loop in range(30):
      print("a", end = "_")
print()
for loop in range(30):
      print("b", end = "_")
print()
for loop in range(30):
      print("c", end = "_")   
      
      
Exercice 7

for loop in range(20):
   for loop in range(20):
      print("O", end = "")
      print("X", end = "")
   print()
   for loop in range(20):
      print("X", end = "")
      print("O", end = "")
   print()
   
Exercice 8

from robot import *
for loop in range(108):
   for loop in range(13):
      haut()
   for loop in range(13):
      droite()
   for loop in range(13):
      bas()
   for loop in range(13):
      gauche()

Exercice 9

from robot import *

for loop in range(20):
      ramasser()
      for loop in range(15):
         droite()
      deposer()
      for loop in range(15):
         gauche()

