Exercice 1

print(42)

Exercice 2

print(12581 - 11937)

Exercice 3

print((25 + 30 + 27 + 14)*3)

Exercice 4

distance = 42
print(distance, end = " ")
print(distance * 2, end = " ")
print(distance * 3)

Exercice 5

l= 17*5+7*2+5+2*2
print(l * l)
print(l * 4)

Exercice 6

nombre = 1
for loop in range(100):
   print(nombre)
   nombre = nombre + 1
print("J'arrive !")

Exercice 7

for loop in range(2):
   print("V")
   
for loop in range(2):
   print("I")
   
for loop in range(1):
   print("V")
   
for loop in range(2):
   print("I")
   
Exercice 8

nombre = 100
for loop in range(101):
   print(nombre)
   nombre = nombre - 1
print("Décollage !")

Exercice 9

nombre = 1337

for loop in range(12):
   nombre = nombre * 2
print(nombre)
