Chapitre 1

Exercice 1:
print("Hello world!")


Exercice 2
print("Coucou !")
print("Je m'appelle Camthalion")
print("Ma devise est 'Parler peu mais parler bien'.")


Exercice 3
print("Tout droit tu grimperas,")
print("La clé tu trouveras,")
print("Habile tu seras,")
print("Quand tu les porteras,")
print("Et avec le chef tu reviendras !")

Exercice 4
from robot import *
haut()
haut()
haut()
droite()
droite()
bas()
bas()
droite()


Exercice 5
from robot import *

deplacer(1, 2)
deplacer(1, 3)
deplacer(2, 3)
deplacer(1, 2)
deplacer(3, 1)
deplacer(3, 2)
deplacer(1, 2)
deplacer(1, 3)
deplacer(2, 3)
deplacer(2, 1)
deplacer(3, 1)
deplacer(2, 3)
deplacer(1, 2)
deplacer(1, 3)
deplacer(2, 3)



Exercice 6
from robot import *

remplir(3)
transferer(3, 5)
remplir(3)
transferer(3, 5)
vider(5)
transferer(3, 5)
remplir(3)
transferer(3, 5)


Chapitre 2: [...]
